# Camera2

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/andyyang/camera2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyyang/camera2/: App.kt  Camera2.kt  CompareSizesByArea.kt  ImageLoader.java  ImageLoader.kt  PermissionHelper.kt
app/src/main/java/com/andyyang/camera2/activity/: Camera2Activity.kt  CameraActivity.kt  ImageActivity.kt  ImageSelecteActivity.kt  MainActivity.kt
app/src/main/java/com/andyyang/camera2/adapter/: BaseAdapter.kt  GalleryAdapter.kt  ImageSelectAdapter.kt  MainAdapter.kt
app/src/main/java/com/andyyang/camera2/adapter/holder/: ViewHolder.kt
app/src/main/java/com/andyyang/camera2/bean/: ImageBean.kt
app/src/main/java/com/andyyang/camera2/utils/: Logger.java  Utils.java
app/src/main/java/com/andyyang/camera2/view/: AutoFitTextureView.kt  CircleImageView.java  GalleryPopupWindow.kt
app/src/main/res/drawable/: selector_bt.xml  selector_cb_image_select.xml  shape_disable.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_image.xml  activity_image_selecte.xml  activity_main.xml  item_gallery.xml  item_image_select.xml  item_main.xml
app/src/main/res/values/: attrs.xml  transitions.xml
app/src/test/java/com/andyyang/camera2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
